# Books_Manager

./: README.md  book_manager.sql  pom.xml
src/main/java/com/shizhan/dao/: BookDao.java  BorrowDao.java  StudentDao.java  UserDao.java
src/main/java/com/shizhan/filter/: MainFilter.java
src/main/java/com/shizhan/model/: Book.java  BookStudent.java  Borrow.java  Student.java  User.java
src/main/java/com/shizhan/service/: BookService.java  BorrowService.java  StudentService.java  UserService.java
src/main/java/com/shizhan/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/shizhan/servlet/: AddBookServlet.java  AddBorrowServlet.java  BookServlet.java  DeleteBookServlet.java  FindPasswordServlet1.java  FindPasswordServlet2.java  IndexServlet.java  LogoutServlet.java  RegisterServlet.java  RememberServlet.java  ReturnBookServlet.java  SelectBorrowListServlet.java  StudentServlet.java  TestServlet.java  UserServlet.java
src/main/java/com/shizhan/utils/: JDBCUtils.java  ThymeleafUtil.java
src/main/resources/: login.html
src/main/webapp/static/css/: auth.css  style.css
